<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>

		<title>jQuery Gimle Frames</title>

		<meta name="description" content="jQuery Gimle Frames"/>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<link rel="stylesheet" href="default.css"/>
		<script src="jqgf.js"></script>

		<script>
			jQuery(function ($) {
				$.jqgf({
					minWidth: 100
				});
				$('jqgf-table').on('click', '[data-hide]', function () {
					$('jqgf-slider').jqgf('hide', $(this).data('hide'));
				});
				$('jqgf-table').on('click', '[data-show]', function () {
					$('jqgf-slider').jqgf('show', $(this).data('show'));
				});
			});
		</script>
	</head>
	<body>
		<jqgf-table>
			<jqgf-pane>
				<p>Left</p>
				<span data-hide="0">Hide</span>
			</jqgf-pane>
			<jqgf-slider style="background-color: #c00;">
				<jqgf-slide-handler></jqgf-slide-handler>
			</jqgf-slider>
			<jqgf-pane style="overflow: hidden;">
				<p>Left 2</p>
				<span data-hide="1">Hide</span>
			</jqgf-pane>
			<jqgf-slider style="background-color: #0c0;"></jqgf-slider>
			<jqgf-pane>
				<p>Left 3</p>
				<span data-hide="2">Hide</span>
			</jqgf-pane>
			<jqgf-slider style="background-color: #00c;"></jqgf-slider>
			<jqgf-main>
				<p>Main</p>
				<span data-show="0">Show 1</span>
				<span data-show="1">Show 2</span>
				<span data-show="2">Show 3</span>
				<span data-show="3">Show 4</span>
				<span data-show="4">Show 5</span>
				<span data-show="5">Show 6</span>
			</jqgf-main>
			<jqgf-slider style="background-color: #cc0;"></jqgf-slider>
			<jqgf-pane>
				<p>Right</p>
				<span data-hide="3">Hide</span>
			</jqgf-pane>
			<jqgf-slider style="background-color: #c0c;">
				<jqgf-slide-handler></jqgf-slide-handler>
			</jqgf-slider>
			<jqgf-pane>
				<p>Right 2</p>
				<span data-hide="4">Hide</span>
			</jqgf-pane>
			<jqgf-slider style="background-color: #0cc;"></jqgf-slider>
			<jqgf-pane id="lastAside" style="background-color: #ccc;">
				<p>Right 3</p>
				<span data-hide="5">Hide</span>
			</jqgf-pane>
		</jqgf-table>
	</body>
</html>
